<!DOCTYPE >
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">		
		<title>A-Class</title> 

		<script src="../../js/jquery.min.js"></script>	 
		<script src="../../js/bootstrap.min.js"></script>
		<script src="../../js/bootbox.min.js"></script>  
		<script src="../../js/jquery.form.js"></script>  
		
		<link rel="stylesheet" href="../../css/bootstrap.css">  
		<link rel="stylesheet" href="../../css/common.css">  
		<link rel="stylesheet" href="../../css/navBar.css">  
		
		<style>
			.question
			{
				padding-top: 20px;
				padding-left: 20px;
				min-height: 250px;
				background: #ffffff88;
				font-size: 18px;
				
				border-bottom: 2px solid #777;
			}
			
			.answer
			{
				margin-top: 50px;
				
				padding-top: 20px;
				padding-left: 20px;
				background: #ffffff88;
				height: 80px;
				
				border-bottom: 2px solid #777;
			}
			
			.uploadBtn
			{
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 9px;
				padding-right: 9px;
				background: #63ff97;
				
				border-radius: 5px;
				border:1px #888 solid;
			}
		</style>
	</head>
	

	
	<body background="../../img/BackGround.png">
		<!-- 导航栏 -->
		<div>
			<nav class="navbar navbar-AClass" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">A-Class</a>
					</div>
					<div>
						<ul class="nav navbar-nav">
						<li><a id="homeWorkPage" href="#">作业</a></li>
						<li><a id="rollCallPage" href="../RollCall/searchRollCall.html">点名</a></li>
						<li><a id="accountPage" href="../Account/changePwd.html">账号</a></li>
						<li><a id="exitPage" href="#">退出</a></li>
					</ul></div>
				</div>
			</nav>
		</div>
		<!-- 导航栏结束 -->
		
		<div class="container">
			<div id="title" class="question">
				
			</div>
			
			<div class="answer">
				<form id="uploadForm" action="/api/student/homework/ulHomework" method="post" enctype="multipart/form-data" >
					<input style="display: none;" type="file" name="uploadFile" id="uploadFile" onchange="changeFile()"/>
					<input type="text" name="stuId" id="stuId" style="display: none;"/>
					<input type="text" name="questionId" id="questionId" style="display: none;"/>
					<input class="uploadBtn" onclick="selectFile()" type="button" value="选择文件"/>
				</form>
			</div>
		</div>
		
	
	
	
	<script>
		$("#stuId").val(sessionStorage.getItem("stuId"));
		$("#questionId").val(sessionStorage.getItem("HomeworkDetail"));

		// 导航栏高亮
		$("#homeWorkPage").addClass("currentPage");
		$("#exitPage").click(function() {
			sessionStorage.clear();
			window.location.href = "../../index.html";
		});
		$(document).ready(function(){
			var questionId = sessionStorage.getItem("HomeworkDetail");
			$.ajax({
					url: "/api/student/homework/getQuestionTitle", 
					data: {
							'questionId':questionId,
							},
					type: 'post',
					contentType: "application/x-www-form-urlencoded;charset=UTF-8",
					dataType: "text",
					async: false, 
					success: function (data) {
						$("#title").html(data);
					},
					error: function() {
						
					},
					
				});
		});
		
		function selectFile()
		{
			$("#uploadFile").trigger('click');
		}
		
		function changeFile()
		{
			$("#uploadForm").ajaxForm(function(data){
				if(data == "HOMEWORK_UPLOAD_SUCCESS")
				{
					alert("作业上传成功！")
				}
			});
			$("#uploadForm").submit();
		}
	</script>
	</body>
</html>